{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Resources/.vscode/jar/gson-2.10.1.jar",
        "Resources/.vscode/jar/jackson-annotations-2.15.2.jar",
        "Resources/.vscode/jar/jackson-core-2.15.2.jar",
        "Resources/.vscode/jar/jackson-databind-2.15.2.jar"
    ]
}